* {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 0;
  background: #262626;
}

/* SECCION NAVBAR */

.navbar {
  background-color: #000000;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar .logo-brand {
  font-family: 'Kaushan Script', cursive;
  font-weight: bold;
  font-size: 2rem;
  margin: 5px;
  color: #FFD700;
  text-align: center;
  display: flex;
  justify-content: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-list li {
  margin: 0 20px;
}

.nav-list a {
  font-size: 1.2rem;
  color: #EAEAEA;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #A0A0A0;
}

/* SECCIÓN HEADER */

.header {
  padding: 0;
  text-align: center;
  color: #EAEAEA;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  font-family: 'Kaushan Script', cursive;
  margin: 0;
  font-size: 5rem;
  margin-top: 0;
}

.header p {
  font-size: 30px;
  margin-top: 20px;
  color: #ffffff;
}

.ver-mas-btn {
  background-color: #FFD700;
  color: #262626;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 50px;
  text-decoration: none;
}

.ver-mas-btn:hover {
  background-color: #fff;
  color: #131313;
}

.typing-text {
  color: #FFD700;
}

.full-screen-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inicio {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  position: relative;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  z-index: -1;
}

.textos-info {
  display: flex;
}

.textos-info h5 {
  font-size: 2.5rem;
  font-family: 'Kaushan Script', cursive;
  color: #FFD700;
  margin-right: 20px;
}

.textos-info .colored-text {
  color: #EAEAEA;
}

/* SECCION ABOUT US */

.quienes-somos-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fullscreen-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.content-left {
  flex: 1;
  padding-right: 40px;
  text-align: left;
}

.content-left h1 {
  text-align: center;
  color: #FFD700;
  font-size: 2.5rem;
  font-family: 'Kaushan Script', cursive;
}

.content-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content-right img {
  width: 100%;
}

.icon-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.icon i {
  border-radius: 100%;
  padding: 10px;
  font-size: 40px;
  margin-bottom: 10px;
  color: #EAEAEA;
}

.icon h3 {
  margin: 10px 0;
  font-size: 2rem;
  color: #FFD700;
  font-family: 'Kaushan Script', cursive;
}

.icon p {
  font-size: 15px;
  line-height: 1.5;
  color: #A0A0A0;
}

.content-left p {
  color: #A0A0A0;
  font-size: 18px;
  text-align: center;
}

p .intro {
  letter-spacing: 1px;
}

.video_aboutus {
  width: 1280px;
  width: 720px;
}

.icon {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* SECCIÓN WORKS */

.works-section {
  padding: 150px;
}

.works-section h1 {
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  font-size: 2.5rem;
  color: #FFD700;
}

.icon-grid-works {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #000000;
  border-radius: 8px;
}

.icon-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.icon-works i {
  border-radius: 100%;
  padding: 10px;
  font-size: 60px;
  margin-bottom: 10px;
  color: #EAEAEA;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon-works i:hover {
  color: #A0A0A0;
  transform: scale(1.4);
}

.icon-works h3 {
  margin: 10px 0;
  font-size: 2rem;
  color: #FFD700;
  font-family: 'Kaushan Script', cursive;
}

.icon-works p {
  font-size: 15px;
  line-height: 1.5;
  color: #A0A0A0;
}

.works-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
}

.works-info-left,
.works-info-right {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.image-grid,
.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.image-grid img,
.video-grid video {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.videos_works {
  width: 1280px;
  width: 720px;
}

/* SECCIÓN PARTNERS */

.partners-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: #dadada;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  margin: 5px;
}

.card:hover {
  background-color: #dadada;
  cursor: pointer;
}

.profile-image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  border: 4px solid #FFD700;
}

.image-clipper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-name {
  font-size: 18px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  padding: 0 10px;
}

.icon-person {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.follower-count {
  margin-top: 5px;
  font-size: 15px;
  text-align: center;
}

.icon-person .icono-yt {
  color: #ef3737;
  font-size: 1.5rem;
  transition: transform 0.3s;

}

.icon-person .icono-tk {
  color: #5fa2ff;
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.icon-person .icono-ig {
  color: #e25fff;
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.icon-person .icono-ig:hover {
  transform: scale(1.3);
}

.icon-person .icono-tk:hover {
  transform: scale(1.3);
}

.icon-person .icono-yt:hover {
  transform: scale(1.3);
}

.profile-image-container {
  transition: transform 0.3s;
}

.profile-image-container:hover {
  transform: scale(1.1);
}

.partners-section h1 {
  margin-bottom: 15px;
  font-family: 'Kaushan Script', cursive;
  font-size: 2.5rem;
  color: #FFD700;
}

/* CONTACTO SECCION */

.contacto-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 50px;
  background-color: #000000;
}

.contacto-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 50px;
}

.div-form {
  padding: 20px;
  border: 1px solid #A0A0A0;
  border-radius: 15px;
  background: #232526;
  width: 100%;
  margin-top: 20px;
}

.form-mail {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0;
  font-size: 1rem;
  color: #FFD700;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
}

input,
textarea {
  font-size: 1rem;
  background: transparent;
  border-radius: 10px;
  color: #ffff;
  padding: 10px;
  background-color: #131313;
  font-family: Montserrat, sans-serif;
  border: 1px solid #dadada;

}

textarea {
  border-radius: 10px;
  padding: 0.5rem;
  resize: none;
}

button {
  background-color: #FFD700;
  color: #262626;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 50px;
}

button:hover {
  background-color: #fff;
  color: #131313;
}

.title-form {
  font-family: 'Kaushan Script', cursive;
  font-size: 2.5rem;
  color: #FFD700;
}

/* RESPONSIVE DESING */

@media (max-width: 1024px) {
  .partners-section {
    padding-top: 100px;
  }

  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 100px;
  }

  .profile-image-container {
    width: 80px;
    height: 80px;
  }

  .card-name {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .follower-count {
    font-size: 12px;
  }

  .icon-grid-works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .works-info {
    padding-left: 0;
    padding-right: 0;
  }

  .header {
    padding: 30px;
  }

  .content-left p {
    text-align: center;
  }

  .partners-section {
    height: auto;
  }

  .image-grid,
  .video-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .works-section {
    padding: 100px;
  }

  .content-left h1 {
    margin-top: 150px;
  }

  .content-left {
    padding-right: 0;
  }

  .content-right {
    display: none;
  }

}

@media (max-width: 425px) {
  .icon-grid {
    grid-template-columns: repeat(1, 3fr);
  }

  .content-left {
    margin-top: 500px;
  }

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .image-grid,
  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-list a {
    font-size: 10px;
  }

  .works-section {
    margin-top: 700px;
  }

  .fullscreen-container {
    margin-top: 350px;
  }

  .header h1 {
    font-size: 80px;
  }

  .textos-info h5 {
    font-size: 15px;
  }

  .partners-section h1 {
    margin-top: 50px;
    font-size: 2rem;
  }

  .works-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .works-info-left, .works-info-right{
    max-width: none;
  }

  .div-form{
    width: auto;
    padding: 8px;
  }

}